
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
    background-color: #FFFFFF;
}

.advantageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    font-size: 1.5rem;
    margin: 0.2rem 0;
}

.text {
    text-align: center;
    margin: 0.2rem 0;
    letter-spacing: 0.5px;
    line-height: 150%;
    color: #8A8A8A;
}

.image {
    width: 70px;
}